# Nginx configuration for both HTTP and SSL
# Defaults values https://github.com/coreruleset/modsecurity-docker/blob/ef9432b6d2e08370a55879543f3f042c757c29c3/v3-nginx/Dockerfile


map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen ${PORT} default_server;

    server_name ${SERVER_NAME};
    set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};

    # Maintenance flag and maintenance page paths
    set $maintenance_flag /etc/nginx/html/maintenance.enable;
    set $maintenance_page /etc/nginx/html/maintenance.html;

    # Check if the maintenance flag file exists
    if (-f $maintenance_flag) {
        return 503;
    }

    # Error page configuration for maintenance mode
    error_page 503 @maintenance;

    include includes/location_*.conf;
    include includes/env/location_*.conf;
}

server {
    listen ${SSL_PORT} ssl;

    server_name ${SERVER_NAME};
    set $always_redirect off;


    ssl_certificate ${PROXY_SSL_CERT};
    ssl_certificate_key ${PROXY_SSL_CERT_KEY};
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/ssl/certs/dhparam-${PROXY_SSL_DH_BITS}.pem;

    ssl_protocols ${PROXY_SSL_PROTOCOLS};
    ssl_ciphers ${PROXY_SSL_CIPHERS};
    ssl_prefer_server_ciphers ${PROXY_SSL_PREFER_CIPHERS};

    ssl_stapling ${PROXY_SSL_OCSP_STAPLING};
    ssl_stapling_verify ${PROXY_SSL_OCSP_STAPLING};

    ssl_verify_client ${PROXY_SSL_VERIFY};

    # Maintenance flag and maintenance page paths
    set $maintenance_flag /etc/nginx/html/maintenance.enable;
    set $maintenance_page /etc/nginx/html/maintenance.html;

    # Check if the maintenance flag file exists
    if (-f $maintenance_flag) {
        return 503;
    }

    # Error page configuration for maintenance mode
    error_page 503 @maintenance;

    include includes/location_*.conf;
    include includes/env/location_*.conf;
}
