PILOTAGE_INSERJEUNES_USERNAME: username
PILOTAGE_INSERJEUNES_PASSWORD: pass
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
PILOTAGE_POSTGRES_URI=postgresql://postgres:password@localhost:5432/postgres
SMTP_HOST: localhost
SMTP_PORT: 1025
SMTP_SECURE: false
EMAIL_FROM: from@from.fr
AUTH_JWT_SECRET: toto
FRONT_URL: http://localhost
PILOTAGE_ENV=test
