#From https://github.com/coleturner/fail2ban-slack-action
[Definition]

actionstart =
actionstop =
actioncheck =
actionban = bash /opt/pilotage/tools/send-to-slack.sh "[FAIL2BAN] (<name>) banned IP *<ip>* for <failures> failure(s)"
actionunban = bash /opt/pilotage/tools/send-to-slack.sh "[FAIL2BAN] (<name>) unbanned IP *<ip>*"

[Init]
init = 'Sending notification to Slack'

