# Do not add NEXT*PUBLIC* env as they won't be available on build time

# If you need to add public env, use config.public.ts file instead

# NEXT_PUBLIC_SENTRY_AUTH_TOKEN={{ vault[env_type].SENTRY_AUTH_TOKEN }} To add to dockerfile
