import { AsyncLocalStorage } from "async_hooks";
import { randomUUID } from "crypto";
import type { FastifyRequest, HookHandlerDoneFunction } from "fastify";
import type { FastifyReplyType } from "fastify/types/type-provider";
// eslint-disable-next-line import/no-extraneous-dependencies, n/no-extraneous-import
import fp from "fastify-plugin";
import winston from "winston";
import Transport from "winston-transport";

import config from "../config";
import { sendToSlack } from "../modules/core/services/slack/slack";
import type { Server } from "../server/server";

const emojis = {
  info: "â„¹ï¸",
  error: "ðŸš¨",
};

const sendLogToSlack = async (info: { level: string; message: string; userId?: string }) => {
  try {
    await sendToSlack(
      [
        {
          type: "header",
          text: {
            type: "plain_text",
            text: `${emojis[info.level as keyof typeof emojis]} ${info.level}: ${info.message}`,
            emoji: true,
          },
        },
        {
          type: "context",
          elements: [
            {
              type: "mrkdwn",
              text: `*Env:* ${config.env}`,
            },
            {
              type: "mrkdwn",
              text: `*Host:* ${config.host}`,
            },
            {
              type: "mrkdwn",
              text: `*Branch:* ${config.gitRevision}`,
            },
            {
              type: "mrkdwn",
              text: `*userId:* ${info.userId}`,
            },
            {
              type: "mrkdwn",
              text: `*date:* ${new Date().toLocaleString()}`,
            },
          ],
        },
      ],
      [
        {
          type: "context",
          elements: [
            {
              type: "mrkdwn",
              text: `*details:*\n${JSON.stringify(info ?? {}, null, "  ")}`,
            },
          ],
        },
      ]
    );
    // eslint-disable-next-line no-empty
  } catch (_e) {}
};

const winstonLogger = winston.createLogger({
  level: "info",
  format: winston.format.combine(
    winston.format.timestamp({ format: () => new Date().toISOString() }),
    winston.format.json()
  ),
  silent: config.env === "test",
  transports: [
    new winston.transports.Console({ format: winston.format.prettyPrint() }),
    ...(config.slack.token
      ? [
          new Transport({
            log: (info: { level: string; message: string; userId?: string }, callback) => {
              sendLogToSlack(info);
              callback();
            },
          }),
        ]
      : []),
  ],
});
const asyncLocalStorage = new AsyncLocalStorage();

const getContext = () =>
  (asyncLocalStorage.getStore() ?? {}) as {
    userId?: string;
    requestId: string;
    requestUrl: string;
  };

export const logger = {
  info: (msg: string, details?: object) => {
    const logOrigin = getLogOrigin();
    const { userId, requestId, requestUrl } = getContext();
    winstonLogger.info(msg, {
      userId,
      requestId,
      requestUrl,
      details,
      logOrigin,
    });
  },
  error: (
    msg: string,
    // eslint-disable-next-line  @typescript-eslint/no-explicit-any
    { error, ...details }: { error: Error } & Record<string, any>
  ) => {
    const logOrigin = getLogOrigin();
    const { userId, requestId, requestUrl } = getContext();
    winstonLogger.error(msg, {
      userId,
      requestId,
      requestUrl,
      details,
      error: {
        name: error.name,
        message: error.message,
        stack: error.stack,
        logOrigin,
      },
    });
  },
};

const getLogOrigin = () => {
  const stack = new Error().stack;
  return stack?.split("\n")[3].replace(/.*\(/, "").replace(/\)$/, "");
};

// eslint-disable-next-line @typescript-eslint/no-unused-vars
export const loggerContextPlugin = fp((instance: Server, opts: unknown, done: (err?: Error) => void) => {
  // eslint-disable-next-line @typescript-eslint/no-unused-vars
  instance.addHook("onRequest", (req: FastifyRequest, res: FastifyReplyType, done: HookHandlerDoneFunction) => {
    asyncLocalStorage.run(
      {
        userId: req.user?.id,
        requestId: randomUUID().slice(0, 13).replace("-", ""),
        requestUrl: req.url,
      },
      () => done()
    );
  });
  done();
});
